spring.datasource.url=jdbc:mysql://localhost:3388/springbatch
spring.datasource.username=root
spring.datasource.password=root


file.report.directory=/tmp/report
file.report.server=localhost
file.report.port=9893
file.report.user=user
file.report.password=password
